<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins' , sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #23242a;
        }

        .box{
            position: relative;
            width: 370px;
            height: 450px;
            background: #1c1c1c;
            border-radius: 50px 5px;
        }

        form{
            position: absolute;
            inset: 2px;
            border-radius: 50px 5px;
            background: #28292d;
            z-index: 10;
            padding: 30px 30px;
            display: flex;
            flex-direction: column;
        }

        h2{
            color: #45f3ff;
            font-size: 35px;
            font-weight: 500;
            text-align: center;
        }

        .inputBox{
            position: relative;
            width: 300px;
            margin-top: 35px;
        }

        .inputBox input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: none;
            outline: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;
        }

        input[type="submit"]{
            font-size: 20px;
            border: none;
            outline: none;
            background: #45f3ff;
            padding: 5px;
            margin-top: 40px;
            border-radius: 90px;
            font-weight: 600;
            cursor: pointer;
        }

        input[type="submit"] :active{
            background: linear-gradient(90deg,#45f3ff,#d9138a);
            opacity: 0.8;
        }

        .inputBox span{
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            font-size: 1em;
            color: #8f8f8f;
            pointer-events: none;
            letter-spacing: 0.05;
            transition: 0.5s;
        }

        .inputBox input:valid ~ span,
        .inputBox input:focus ~ span   
        {
            color: #45f3ff;
            transform: translateX(-10px) translateY(-30px);
            font-size: 0.75em;

        } 
        
        .inputBox i{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #45f3ff;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }

        .inputBox input:valid ~ i,
        .inputBox input:focus ~ i   
        {
            height: 44px;
        } 

        .links{
            display: flex;
            justify-content: space-between;
        }

        .links a{
            margin: 25px 0;
            font-size: 1em;
            color: #8f8f8f;
            text-decoration: none;
        }

        .links a:hover,
        .links a:nth-child(2){
            color: #45f3ff;
        }

        .links a:nth-child(2):hover{
            text-decoration: underline 2px;
            text-underline-offset: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="https://www.w3schools.com/html/" method="get" >

            <h2>Sign In</h2>
            <div class="inputBox">
                <input type="text" list="usernames" required>
                <span>Username</span>
                <i></i>
                <datalist id="usernames">
                    <option value="Sayeb">
                    <option value="Samiya">
                    <option value="Ubaida">
                </datalist>
            </div>
            <div class="inputBox">
                <input type="password" required>
                <span>Enter Password</span>
                <i></i>
            </div>
            <input type="submit" value="Login">
            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="#">Sign Up</a>
            </div>
        </form>
    </div>
</body>
</html>